{
	"name" : "Brendan Divney",
	"artists" : [
	"Dillon Francis",
	"Cheat Codes",
	"Party Favor",
	"Tiesto",
	"Green Day",
	"Cash Cash",
	"Galantis",
	"Marshmello",
	"Audien",
	"Petit Biscuit",
	"Michael Brun",
	"Pierce Fulton",
	"San Holo",
	"Zedd",
	"RAC",
	"Breathe Carolina",
	"Porter Robinson",
	"Martin Garrix",
	"Alesso",
	"NERO",
	"Madeon",
	"Two Friends",
	"Ookay",
	"Sigala",
	"Digital Animal Farms",
	"Elephante",
	"RL Grime",
	"Flosstradamus",
	"Robin Schulz",
	"Chico Rose",
	"Lost Kings",
	"Post Malone",
	"Diplo"
	]
}
